*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ************************* */
.card{
    background-color: #282c34;
    margin: 30px 0;
    height: 400px;
    width: 300px;
    border: 1px solid #ffffff22;
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: 5px;
    /* backdrop-filter: blur(7px); */
    transition: .3s;
}
.card .description{
    color: #a89ec9;
}
.card .nftimg{
    width: 280px;
    height: 250px;
    margin: 5px auto;
    display: block;
    border-radius: 5px;
}
.card .price,.card .duration{
    display: flex;
}
.card .duration{
    color: #a89ec9;
}
.card .price{
    justify-content: space-between;
    align-items: center;
    color: #ee83e5;
}
.card .info{
    padding: 0 10pX;
}
hr{
    width: 100%;
    border: none;
    border-bottom: 1px solid #88888855;
    margin-top: 0;
    margin: 3px 0;
}
.buttons{
    display: flex;
    justify-content: space-between;
}
.card .name{
    color: #fff;
}
.card:hover{
    transform: scale(1.05);
    cursor: pointer;
}
/* ************************ */
footer{
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #000;
    color: white;
    gap: 20px;
    /* padding: 0 50px; */
}
footer h2{
    color: rgb(217, 47, 217);
    margin-bottom: 20Px;
}
footer .meta p{
    padding: 15px 0;
}
footer .meta i{
    padding-right: 20px;
    
}
footer .exp a{
    /* text-decoration: none underline ; */
    color: rgb(228, 220, 220);
    margin: 4px 0;
    display: block;

} 
footer .contact span{
    margin-bottom:5px ;
}
footer .contact i{
    margin-right: 10px;
}
footer .contact div{
    margin: 9px 0;
}
footer .newslatter p{
    margin: 15px 0; 
    
}
footer .newslatter button{
    background-color: transparent;
}
footer .newslatter i{
    color: #ee83e5;
}